<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quranFragment"
        android:icon="@drawable/quran"
        android:title="@string/QuranAR"/>
    <item
        android:id="@+id/hadithFragment"
        android:icon="@drawable/ahadeth"
        android:title="@string/HadithAR"/>
    <item
        android:id="@+id/tasbeehFragment"
        android:icon="@drawable/sebha"
        android:title="@string/TasbihAR"/>
    <item
        android:id="@+id/radioFragment"
        android:icon="@drawable/radio"
        android:title="@string/RadioAR"/>


</menu>