<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/quranFragment"
        android:icon="@drawable/noun_quran_2036869"
        android:title="@string/QuranAR"/>
    <item
        android:id="@+id/hadithFragment"
        android:icon="@drawable/noun_open_book_5863365"
        android:title="@string/HadithAR"/>
    <item
        android:id="@+id/tasbeehFragment"
        android:icon="@drawable/sebha"
        android:title="@string/TasbihAR"/>
    <item
        android:id="@+id/radioFragment"
        android:icon="@drawable/noun_radio_2314705"
        android:title="@string/RadioAR"/>


</menu>